# weaviate-playbook

./: .gitattributes  .gitignore  README.md
3_nodes_cluster/: docker-compose.yml  nginx.conf  prometheus.yml
agent/: docker-compose.yml
fuzzy/: insert.py  query.py
hamming-bitwise/: hamming-bitwise.ipynb
java_v5/: pom.xml
java_v5/src/main/java/io/weaviate/test/: AggregateTest.java
java_v6/: pom.xml
java_v6/src/main/java/io/weaviate/performance/: Dataset.java  HybridQueryTest.java
java_v6/src/main/resources/: embedding_loaded.json
k8s/: README.md  cluster.yaml  podmonitor.yaml  prometheus.yaml  simple.yml  values.yaml
k8s/aks/: aks-cron-rbac.yaml  aks-cron.yaml  aks-snapshot.yaml  aks-snapshotclass.yaml  aks.yaml
langchain/: chat.ipynb
langchain-agent/: chat.ipynb
monitoring/: docker-compose.yml
monitoring/grafana/provisioning/dashboards/: default.yml
oidc/: docker-compose.yml
oidc/keycloak-import/: realm-export.json
performance-test/: pom.xml
performance-test/src/main/java/io/weaviate/performance/: LoaderApp.java  ReaderApp.java
phone/: data.json  generate_dummy_data.py  import_invoices.py  import_products.py  index.html  product.html  products.json  transformer.py  wear.json  web.py
phone/css/: main.css
pydantic-agent/: chat.ipynb
rbac/: README.md  config.json  create_role.ipynb  docker-compose.yml
trivia/: injest.ipynb
wiki/: README.md  injest.ipynb  prometheus.yml
