events {}
http {
  upstream backend {
      server weaviate-node-1:8080;
      server weaviate-node-2:8081;
      server weaviate-node-3:8082;
  }
  
  upstream grpcservers {
      server weaviate-node-1:50051;
      server weaviate-node-2:50051;
      server weaviate-node-3:50051;
  }
  
  
  server {
      listen 8080;
      client_max_body_size 100M;
      include /etc/nginx/mime.types;
  
      location / {
          proxy_pass http://backend/;
      }
  }
  
  server {
      listen 50051 http2;
      client_max_body_size 100M;
  
      location / {
        grpc_pass grpc://grpcservers;
      }
  }
}
